import Image from "next/image";
import mainStyle from "../mainstyle.module.css";
import s from "./style.module.css";
import autoprefixer from "autoprefixer";
import {TaskCard} from "@/components/TaskCard";

export const metadata = {
    title: 'Об авторе'
}

function formatYears(years: number) {
    if (years === 1 || years % 10 === 1 && years !== 11) {
        return `${years} год`;
    } else if (years >= 2 && years <= 4 || years % 10 >= 2 && years % 10 <= 4 && (years < 10 || years > 20)) {
        return `${years} года`;
    } else {
        return `${years} лет`;
    }
}

export default function About() {
    let t = "Дорогие ученики и родители." +
        "Я учитель химии и биологии. Я страстно увлечен миром науки и верю, что" +
        "знания в области химии и биологии не только захватывающие, но и фундаментальные для понимания" +
        "окружающего мира." +
        "Моя цель как преподавателя - вдохновить вас на изучение науки и помочь вам увидеть связь между" +
        "теорией и реальным миром. В моем классе мы не только изучаем химические и биологические" +
        "процессы, но и обсуждаем их применение в повседневной жизни, а также их влияние на окружающую" +
        "среду и здоровье человека." +
        "Я верю в интерактивный подход к обучению, поэтому в моих занятиях часто использую различные" +
        "методы, включая демонстрационные эксперименты, групповые обсуждения, проектную работу и" +
        "виртуальные лаборатории. Я стремлюсь создать атмосферу, в которой каждый ученик чувствует себя" +
        "комфортно, задает вопросы и активно участвует в уроке." +
        "Кроме того, я поощряю самостоятельное исследование и критическое мышление учеников. В моём" +
        "классе вы найдете множество возможностей для исследования и экспериментирования, что поможет вам" +
        "углубить своё понимание науки и развить навыки анализа и решения проблем." +
        "Я горжусь тем, что являюсь вашим учителем, и готов поддержать вас в вашем путешествии по миру" +
        "химии и биологии. Не стесняйтесь обращаться ко мне с вопросами или идеями - вместе мы сможем" +
        "достичь больших высот в изучении науки!" +
        "С уважением," +
        "Никита Сергеевич" +
        "Учитель химии и биологии"

    return (
        <main className={mainStyle.main}>
            <div className={s.container}>
                <div className={s.block}>
                    <Image width={500} height={500} className={s.img} src={"/db/neka.jpg"} alt={"Некич"}/>
                </div>
                <div  >
                    <h1 className={s.title}>Науменко Никита Сергеевич</h1>
                    <table>
                        <tbody>
                        <tr className={s.row}>
                            <td><h3 className={s.subtitle}>Университет:</h3></td>
                            <td><p className={s.text}>Мозырский государственный педагогический университет имени
                                И.П.Шамякина</p></td>
                        </tr>
                        <tr className={s.row}>
                            <td><h3 className={s.subtitle}>Факультет:</h3></td>
                            <td><p className={s.text}>Технолого-биологический</p></td>
                        </tr>
                        <tr className={s.row}>
                            <td><h3 className={s.subtitle}>Специальноть:</h3></td>
                            <td><p className={s.text}>Химик-биолог</p></td>
                        </tr>
                        <tr className={s.row}>
                            <td><h3 className={s.subtitle}>Опыт работы:</h3></td>
                            <td><p className={s.text}>{formatYears(new Date().getFullYear() - 2023)}</p></td>
                        </tr>
                        </tbody>
                    </table>
                    <p>
                        {/*{t}*/}
                    </p>
                </div>
            </div>
        </main>
    )
}
