'use client'
import s from "@/app/lessons/[lessonId]/style.module.css";
import mainStyle from "@/app/mainstyle.module.css";
import {LessonItem} from "@/interfaces/LessonItem";
import Image from "next/image";

export default function Lesson({params}: any) {
    let lesson: LessonItem[] = [
        {
            type: "title",
            text: "Закон сохранения массы веществ в химических реакциях"
        },
        {
            type: "text",
            text: "Напомним, что процесс превращения одних веществ в другие без изменения общего числа и " +
                "                природы атомов, из " +
                "                которых эти вещества состоят, называют химической реакцией. Вступающие в химическую реакцию вещества — " +
                "                это реагенты, а образующиеся в результате химической реакции вещества — это продукты",

        },
        {
            type: "text",
            text: "Протекание химических реакций подчиняется закону сохранения массы веществ: масса " +
                "                веществ, вступивших в " +
                "                химическую реакцию, равна массе образовавшихся веществ.",
        },
        {
            type: "text",
            text: "Действие закона можно показать на следующем примере. Если закрытую колбу с небольшим " +
                "                количеством фосфора" +
                "                взвесить, а затем нагреть, то фосфор загорается ярким пламенем, а колба наполняется белым дымом. " +
                "                Повторное взвешивание показывает, что общая масса колбы с содержимым не изменилась.",
        },
        {
            type: "img",
            text: "../biology_logo.svg"
        },
        {
            type: "text",
            text: "С позиции атомно-молекулярного учения закон можно объяснить тем, что при химических " +
                "                реакциях атомы не исчезают и не возникают вновь, их общее число остаётся неизменным, а значит, и " +
                "                суммарные массы веществ до и после реакции одинаковы."
        },
        {
            type: "fact",
            text: "Большой вклад в экспериментальное доказательство закона сохранения массы веществ " +
                "                внесли опыты русского учёного М. В. Ломоносова и французского химика А. Лавуазье (2-я половина XVIII в.) " +
                "                по измерению массы исходных веществ и массы получаемых из них продуктов."
        },
        {
            type: "text",
            text: "Покажем, как можно использовать закон сохранения массы веществ для количественных " +
                "                расчётов по уравнениям реакций на примере горения метана в кислороде с образованием воды и углекислого " +
                "                газа.\n" +
                "                Схема этой реакции:"
        },
        {
            type: "formula",
            text: "CH<sub>4</sub> + O<sub>2</sub> → H<sub>2</sub>O + CO<sub>2</sub>"
        },
        {
            type: "text",
            text: "Перед формулами поставим коэффициенты, которые должны уравнять число атомов реагентов " +
                "                и продуктов:"
        },
        {
            type: "formula",
            text: "CH<sub>4</sub> + 2O<sub>2</sub> = 2H<sub>2</sub>O + CO<sub>2</sub>"
        },
        {
            type: "text",
            text: "Это уравнение свидетельствует о том, что образование одной молекулы углекислого газа и " +
                "                двух молекул воды происходит, если одна молекула метана прореагирует с двумя молекулами кислорода. " +
                "                Коэффициенты показывают, в каком мольном соотношении реагируют вещества и образуются продукты. Так, из " +
                "                составленного уравнения реакции видно, что если в реакцию вступает 1 моль метана, то на его сжигание " +
                "                расходуется 2 моль кислорода, в результате образуются 2 моль воды и 1 моль углекислого газа. " +
                "                С учётом этих количественных соотношений можно рассчитать массу (количество, объём) реагентов, " +
                "                необходимых для получения определённого количества продуктов, и наоборот — продуктов по исходным " +
                "                веществам."
        }
    ]

    return (
        <main className={mainStyle.main}>
            <div>{params.lessonId}</div>
            {
                lesson.map(l => {
                    switch (l.type) {
                        case "title":
                            return <p key={l.text} className={s.title} dangerouslySetInnerHTML={{__html: l.text}}></p>
                        case "text":
                            return <p key={l.text} className={s.text} dangerouslySetInnerHTML={{__html: l.text}}></p>
                        case "formula":
                            return <p key={l.text} className={s.formula} dangerouslySetInnerHTML={{__html: l.text}}></p>
                        case "fact":
                            return <p key={l.text} className={s.fact} dangerouslySetInnerHTML={{__html: l.text}}></p>
                        case "img":
                            return <Image
                                key={l.text}
                                width={100}
                                height={100}
                                className={s.img}
                                src={l.text}
                                alt="reaction"/>
                    }
                }) //возможно кнопка теста
            }
        </main>
    )
}